// ###############################
// #### Metrics Configuration ####
// ###############################

// --- Parte 1: Exponer Métricas de Contenedores ---
// Usamos el exporter 'cadvisor' que viene con Alloy para obtener métricas
// de los contenedores Docker a través del socket montado.

prometheus.exporter.cadvisor "example" {
  docker_host = "unix:///var/run/docker.sock"

  storage_duration = "5m"
}


// --- Parte 2: Recolectar (Scrape) esas Métricas ---
// Ahora, Alloy necesita recolectar las métricas que el exporter anterior expuso.
prometheus.scrape "scraper" {
  targets    = prometheus.exporter.cadvisor.example.targets
  forward_to = [ prometheus.remote_write.demo.receiver ]

  scrape_interval = "10s"
}

// --- Parte 3: Enviar Métricas a Prometheus ---
// Finalmente, configuramos cómo enviar las métricas a nuestro Prometheus.
prometheus.remote_write "demo" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ###############################
// #### Logging Configuration ####
// ###############################




// ###############################
// #### Tracing Configuration ####
// ###############################

